#!/usr/bin/make -f
# -*- makefile -*-

# Uncomment this to turn on verbose mode.
#export DH_VERBOSE=1

export DEB_BUILD_MAINT_OPTIONS=hardening=+all

%:
	dh $@

debian/locale/ru_RU.koi8r:
	mkdir -p debian/locale
	localedef -f KOI8-R -i ru_RU $@

override_dh_auto_build-arch: debian/locale/ru_RU.koi8r
	dh_auto_build -- lexholder prefix=/usr libdir=/usr/lib/$(DEB_HOST_MULTIARCH)

override_dh_auto_build-indep: debian/locale/ru_RU.koi8r
	dh_auto_build -- prefix=/usr LOCPATH=$(CURDIR)/debian/locale

override_dh_auto_test:
	$(MAKE) LOCPATH=$(CURDIR)/debian/locale test

override_dh_auto_clean:
	rm -rf debian/locale
	$(MAKE) clean

override_dh_auto_install:
	$(MAKE) install prefix=/usr libdir=/usr/lib/$(DEB_HOST_MULTIARCH) DESTDIR=$(CURDIR)/debian/tmp

override_dh_auto_install-arch:
	$(MAKE) install-lexholder prefix=/usr libdir=/usr/lib/$(DEB_HOST_MULTIARCH) DESTDIR=$(CURDIR)/debian/tmp
